{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "target": "es6",
    "strict": true,
    "outDir": "dist",
    "lib": ["es2017"],

    "baseUrl": ".",
    "paths": {
      "@config/*": ["src/bot/config/*"],
      "@util/*": ["src/util/*"],
      "@game/*": ["src/game/*"],
      "@manager/*": ["src/manager/*"],
      "@bot/*": ["src/bot/*"]
    }
  },
  "include": ["src/**/*", "lib/**/*", "types/*"]
}
